<?php

/**
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @copyright Aimeos (aimeos.org), 2019-2023
 */

/** Available data
 * - orderItem: Order Item
 * - addressItem: Shipping address item
 * - summaryBasket : Order item (basket) with addresses, services, products, etc.
 */

$enc = $this->encoder();

$key = 'stat:' . $this->orderItem->getStatusDelivery();
$orderStatus = $this->translate( 'mshop/code', $key );
$orderDate = date_create( $this->orderItem->getTimeCreated() )->format( $this->translate( 'controller/jobs', 'Y-m-d' ) );

/// Price format with price value (%1$s) and currency (%2$s)
$pricefmt = $this->translate( 'controller/jobs', 'price:default' );
$pricefmt = ( $pricefmt === 'price:default' ? $this->translate( 'controller/jobs', '%1$s %2$s' ) : $pricefmt );


?>
<mjml>
	<mj-head>
		<mj-title><?= $enc->html( sprintf( $this->translate( 'controller/jobs', 'Your order %1$s' ), $this->orderItem->getInvoiceNumber() ) ) ?></mj-title>
		<mj-style>
			<?= $this->get( 'css' ) ?>
		</mj-style>
	</mj-head>
	<mj-body css-class="aimeos">
		<mj-section>
			<mj-column>
				<mj-image css-class="logo" src="<?= $this->get( 'logo' ) ?>" align="center"/>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text css-class="email-common-salutation">
					<?php switch( $this->addressItem->getSalutation() ) : case 'mr': ?>
						<?= $enc->html( sprintf( $this->translate( 'controller/jobs', 'Dear Mr %1$s %2$s' ), $this->addressItem->getFirstName(), $this->addressItem->getLastName() ) ) ?>
					<?php break; case 'ms': ?>
						<?= $enc->html( sprintf( $this->translate( 'controller/jobs', 'Dear Ms %1$s %2$s' ), $this->addressItem->getFirstName(), $this->addressItem->getLastName() ) ) ?>
					<?php break; default: ?>
						<?= $enc->html( sprintf( $this->translate( 'controller/jobs', 'Dear %1$s %2$s' ), $this->addressItem->getFirstName(), $this->addressItem->getLastName() ) ) ?>
					<?php endswitch ?>
				</mj-text>
				<mj-text css-class="email-common-intro">
					<?php switch( $this->orderItem->getStatusDelivery() ) : case 3: /// Delivery e-mail intro with order ID (%1$s), order date (%2$s) and delivery status (%3%s) ?>
						<?= sprintf( $this->translate( 'controller/jobs', 'Your order %1$s from %2$s has been dispatched.' ), $this->orderItem->getInvoiceNumber(), $orderDate, $orderStatus ) ?>
					<?php break; case 6: /// Delivery e-mail intro with order ID (%1$s), order date (%2$s) and delivery status (%3%s) ?>
						<?= sprintf( $this->translate( 'controller/jobs', 'The parcel for your order %1$s from %2$s could not be delivered.' ), $this->orderItem->getInvoiceNumber(), $orderDate, $orderStatus ) ?>
					<?php break; case 7: /// Delivery e-mail intro with order ID (%1$s), order date (%2$s) and delivery status (%3%s) ?>
						<?= sprintf( $this->translate( 'controller/jobs', 'We received the returned parcel for your order %1$s from %2$s.' ), $this->orderItem->getInvoiceNumber(), $orderDate, $orderStatus ) ?>
					<?php break; default: /// Delivery e-mail intro with order ID (%1$s), order date (%2$s) and delivery status (%3%s) ?>
						<?= sprintf( $this->translate( 'controller/jobs', 'The delivery status of your order %1$s from %2$s has been changed to "%3$s".' ), $this->orderItem->getInvoiceNumber(), $orderDate, $orderStatus ) ?>
					<?php endswitch ?>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-include path="../summary-html.mjml" />
		<mj-section css-class="email-common-outro">
			<mj-column>
				<mj-text>
					<?= $enc->html( nl2br( $this->translate( 'controller/jobs', 'If you have any questions, please reply to this e-mail' ) ) ) ?>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section css-class="email-common-legal">
			<mj-column>
				<mj-text>
					<?= nl2br( $enc->html( $this->translate( 'controller/jobs', 'All orders are subject to our terms and conditions.' ) ) ) ?>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
